#  ______ __  __ ____                       
# |  ____|  \/  |  _ \                      
# | |__  | \  / | |_) | ___ _ __ _ __ _   _ 
# |  __| | |\/| |  _ < / _ \ '__| '__| | | |
# | |    | |  | | |_) |  __/ |  | |  | |_| |
# |_|    |_|  |_|____/ \___|_|  |_|   \__, |
#                                      __/ |
#                                     |___/ 
# Configuration file
# 
# I2C bus number
i2cbus = 1
 
# Initial frequency:
frequency = 99800

# Initial state: 
poweron   = true

# Enable stereo signal
stereo = true

# Enable RDS transmission/modulation:
rdsenable = true

# Bind control port to localhost? (recommended!)
tcpbindlocal = true

# TCP port:
tcpport = 42516

# Transmission power: 
# 0 - 0.5 mW Outputpower
# 1 - 0.8 mW Outputpower
# 2 - 1.0 mW Outputpower
# 3 - 2.0 mW Outputpower (Default.)
txpower = 3

# RDS interrupt pin number
rdspin = 17

# RDS ID (max. 8 characters)
rdsid = ""

# RDS Text (max. 64 chars)
rdstext = ""

# If your MMR-70 has been modified to control LED then set
# LED pin number to flash on RDS transmitt, -1 to disable
ledpin = -1
