#  ______ __  __ ____                       
# |  ____|  \/  |  _ \                      
# | |__  | \  / | |_) | ___ _ __ _ __ _   _ 
# |  __| | |\/| |  _ < / _ \ '__| '__| | | |
# | |    | |  | | |_) |  __/ |  | |  | |_| |
# |_|    |_|  |_|____/ \___|_|  |_|   \__, |
#                                      __/ |
#                                     |___/ 
# Configuration file
# 
# Initial frequency:
frequency = 99800

# Initial state: 
poweron   = true

# Enable RDS transmission/modulation:
rdsenable = true

# Bind control port to localhost? (recommended!)
tcpbindlocal = true

# TCP port:
tcpport = 42516

# Transmission power: 
# 0 - 0.5 mW Outputpower
# 1 - 0.8 mW Outputpower
# 2 - 1.0 mW Outputpower
# 3 - 2.0 mW Outputpower (Default.)
txpower = 3

# RDS ID (8 characters! Fill up with spaces.)
rdsid = ""

# RDS Text (max. 64 chars)
rdstext = ""